PORT=5000
NODE_ENV=production
MONGO_URI=mongodb+srv://salguerobeo:salguerobeo@schoolproj.nhodu.mongodb.net/Schoolproj?retryWrites=true&w=majority&appName=Schoolproj
JWT_SECRET=trop1234
ENCRYPTION_KEY=TROPICALVNHS12345 